{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://sitalsldfenvtdjdgafg.supabase.co/functions/v1/sitemap"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}
